apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: stdsecret
type: Opaque
data:
 POSTGRES_PASSWORD: 4oCccm9vdEAxMjPigJ0=
# echo -n “root@123” | base64
# echo -n “4oCccm9vdEAxMjPigJ0=” | base64 --decode