apiVersion: v1
kind: Pod
metadata:
  name: react-pod
  label:
    app: react-lbl
spec:
  containers:
    - name: begoingto-react
      image: begoingto/ex1-reactjs:latest
      ports:
        - containerPort: 80